# roche_ddd

./: README.md  pom.xml
src/main/java/com/roche/: RocheTestApplication.java
src/main/java/com/roche/ddd/application/request/: AddProductRequest.java  CreateOrderRequest.java  DeleteProductRequest.java
src/main/java/com/roche/ddd/application/response/: CreateOrderResponse.java
src/main/java/com/roche/ddd/application/rest/: OrderApi.java  OrderController.java  ProductApi.java  ProductController.java
src/main/java/com/roche/ddd/domain/: DomainException.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/roche/ddd/domain/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/roche/ddd/domain/service/: DomainOrderService.java  DomainProductService.java  OrderService.java  ProductService.java
src/main/java/com/roche/ddd/infrastructure/configuration/: MongoDBConfiguration.java  RepositoryConfiguration.java  SpringSecConfig.java  SwaggerConfig.java
src/main/java/com/roche/ddd/infrastructure/repository/jpa/: JpaDbProductRepository.java  SpringDataJpaProductRepository.java
src/main/java/com/roche/ddd/infrastructure/repository/mongo/: MongoDbOrderRepository.java  SpringDataMongoOrderRepository.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/roche/ddd/application/rest/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/roche/ddd/domain/: OrderProvider.java  OrderUnitTest.java
src/test/java/com/roche/ddd/domain/service/: DomainOrderServiceUnitTest.java
src/test/java/com/roche/ddd/infrastructure/repository/: JpaDbProductRepositoryTest.java  MongoDbOrderRepositoryLiveTest.java  MongoDbOrderRepositoryUnitTest.java
src/test/resources/: ddd-layers-test.properties
src/test/resources/com/roche/ddd/: docker-compose.yml
